# upic-show

./: mbg.xml  pom.xml
src/main/java/com/xyz/keshe/: MyBatisConfig.java  ServletInitializer.java  UpicShowApplication.java
src/main/java/com/xyz/keshe/controller/: PicController.java  UserController.java
src/main/java/com/xyz/keshe/mapper/: PicMapper.java  PicMenuMapper.java  UserMapper.java
src/main/java/com/xyz/keshe/pojo/: Pic.java  PicExample.java  PicMenu.java  PicMenuExample.java  User.java  UserExample.java
src/main/java/com/xyz/keshe/service/: PicService.java  UserService.java
src/main/java/com/xyz/keshe/utils/: AliyunOSSClientUtil.java  MBG.java  OSSClientConstants.java  SMSConstants.java  SMSUtil.java  Test.java  WebMvc.java
src/main/resources/: application.yml
src/main/resources/mapper/: PicMapper.xml  PicMenuMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  search.jsp  up.jsp
src/main/webapp/upic/: download.html  footer.html  index.html  list.html  login.html  nav.html  pictures.html  ranklist.html  register.html  upload.html
src/main/webapp/upic/css/: common.css  download.css  foot.css  glyphicons.css  index.css  login.css  nav.css  picDisModule.css  upload.css  zhuce.css
src/main/webapp/upic/js/: angular-messages.min.js  picDisModule.js  picModuleForList.js
src/main/webapp/upic/js/swiper/: swiper.min.js
src/main/webapp/upic/test/: test1.json  test2.json  test3.json  test4.json
src/test/java/com/xyz/keshe/: UpicShowApplicationTests.java
